<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #payment-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form id="login-form">
        <h2>Iniciar sesi칩n</h2>
        <input type="text" id="username" placeholder="Nombre de usuario" required>
        <input type="password" id="password" placeholder="Contrase침a" required>
        <button type="submit">Iniciar sesi칩n</button>
    </form>

    <div id="payment-container"></div>

    <script src="logueo.js"></script>

</body>

</html>