<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de usuario</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }

            form {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: none;
                border-radius: 3px;
                background-color: #007bff;
                color: #ffffff;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <form id="register-form"  method="POST">
            <h2>Registro de usuario</h2>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre de usuario" required>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
            <input type="text" id="username" name="username" placeholder="Dirección de Email" required>
            <input type="text" id="pais" name="pais" placeholder="País" required>
            <input type="text" id="telefono" name="telefono" placeholder="Teléfono" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <input type="password" id="password2" name="password2" placeholder="Repetir contraseña" required>
            <input type="submit" value="¡Registrar ya!">
        </form>

        <script>
            document.getElementById('register-form').addEventListener('submit', function (event) {
                event.preventDefault();
                var registerRequest = {
                    nombre: document.getElementById('nombre').value,
                    apellido: document.getElementById('apellido').value,
                    username: document.getElementById('username').value,
                    pais: document.getElementById('pais').value,
                    telefono: document.getElementById('telefono').value,
                    password: document.getElementById('password').value
                };
                if (registerRequest.password !== document.getElementById('password2').value) {
                    alert('Las contraseñas no coinciden');
                    return;
                }

                fetch("http://localhost:8090/auth/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(registerRequest)
                })


                        .then(response => {
                            if (response.ok) {
                                return response.json();
                            } else {
                                return response.text().then(text => {
                                    throw new Error(text);
                                });
                            }
                        })
                        .then(data => {
                            alert('Registro exitoso');
                            // Aquí puedes redirigir o limpiar el formulario
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Error al registrar: ' + error.message);
                        });
            }
            );
        </script>
    </body>

</html>
